{
  "sites": [
    { "name": "gogocs", "url": "https://user.gogocs.xyz", "enabled": true, "config": {} },
    { "name": "agentrouter", "url": "https://agentrouter.org", "enabled": true, "config": {} },
    { "name": "anyrouter", "url": "https://anyrouter.top", "enabled": true, "config": {} }
  ]
}
